<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="366dp"
        android:layout_height="132dp"
        android:layout_marginTop="130dp"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="159dp"
        android:layout_height="77dp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/viewSeparator1"
        app:layout_constraintVertical_bias="0.339" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="198dp"
        android:layout_height="69dp"
        android:text="200:10"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.38" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <View
        android:id="@+id/viewSeparator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewSeparator2"
        app:layout_constraintVertical_bias="0.478" />

    <View
        android:id="@+id/viewSeparator2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeparator1"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/viewSeparator1"
        app:srcCompat="@drawable/ic_power" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeparator1"
        app:layout_constraintStart_toEndOf="@+id/viewSeparator2"
        app:layout_constraintTop_toTopOf="@+id/viewSeparator1"
        app:srcCompat="@drawable/ic_trmin" />

    <TextView
        android:id="@+id/power_text"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="1000"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeparator1"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/viewSeparator1" />

    <TextView
        android:id="@+id/trmin_text"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"

        android:text="1000"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeparator1"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/viewSeparator1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tr/m"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeparator1"
        app:layout_constraintStart_toEndOf="@+id/trmin_text"
        app:layout_constraintTop_toTopOf="@+id/viewSeparator1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="w"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeparator1"
        app:layout_constraintStart_toEndOf="@+id/power_text"
        app:layout_constraintTop_toTopOf="@+id/viewSeparator1" />

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="380dp"
        android:layout_height="140dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_pause"
        />

    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSeparator1"
        app:layout_constraintVertical_bias="0.933"
        app:srcCompat="@drawable/ic_stop" />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSeparator1"
        app:layout_constraintVertical_bias="0.933"
        app:srcCompat="@drawable/ic_play" />

</androidx.constraintlayout.widget.ConstraintLayout>