<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="342dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/blue_1"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="249dp"
        android:layout_height="49dp"
        android:background="@drawable/border"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/blue_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/viewSeparator1"
        app:layout_constraintVertical_bias="0.406" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="200dp"
        android:layout_height="93dp"
        android:text="200:10"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.223" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="31dp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/timerText" />

    <View
        android:id="@+id/viewSeparator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewSeparator2"
        app:layout_constraintVertical_bias="0.478" />

    <View
        android:id="@+id/viewSeparator2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeparator1"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/viewSeparator1"
        app:layout_constraintVertical_bias="0.491"
        app:srcCompat="@drawable/ic_power" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeparator1"
        app:layout_constraintStart_toEndOf="@+id/viewSeparator2"
        app:layout_constraintTop_toTopOf="@+id/viewSeparator1"
        app:layout_constraintVertical_bias="0.491"
        app:srcCompat="@drawable/ic_trmin" />

    <TextView
        android:id="@+id/power_text"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="1000"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeparator1"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/viewSeparator1" />

    <TextView
        android:id="@+id/trmin_text"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="textEnd"
        android:text="1000"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeparator1"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/viewSeparator1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="tr/m"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeparator1"
        app:layout_constraintStart_toEndOf="@+id/trmin_text"
        app:layout_constraintTop_toTopOf="@+id/viewSeparator1"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:text="w"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeparator1"
        app:layout_constraintStart_toEndOf="@+id/power_text"
        app:layout_constraintTop_toTopOf="@+id/viewSeparator1" />

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/yellow_1"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_pause"
        />

    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/red_1"
        android:padding="20dp"
        android:layout_marginEnd="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/power_text"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSeparator1"
        app:layout_constraintVertical_bias="0.933"
        app:srcCompat="@drawable/ic_stop" />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/yellow_1"
        android:padding="20dp"
        android:layout_marginStart="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/viewSeparator1"
        app:layout_constraintVertical_bias="0.933"
        app:srcCompat="@drawable/ic_play" />

    <TextView
        android:id="@+id/text_nom_seance"
        android:layout_width="339dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:text="Nom de la seance"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_entrainement_suivant"
        android:layout_width="227dp"
        android:layout_height="33dp"
        android:text="1000w @ 1000tr/m"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/viewSeparator1"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.517" />

</androidx.constraintlayout.widget.ConstraintLayout>