<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:text="Nom: "
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/item_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <TextView
        android:id="@+id/text_name_seance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="4dp"
        android:text="SEANCE 1"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/item_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <TextView
        android:id="@+id/text_difficulte_seance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginEnd="44dp"
        android:text="FACILE"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/item_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_name_seance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <FrameLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_creation_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </FrameLayout>

    <ImageView
        android:id="@+id/button_add"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_addcircle"
        app:layout_constraintBottom_toBottomOf="@id/item_container"
        app:layout_constraintLeft_toLeftOf="@id/item_container"
        app:layout_constraintRight_toRightOf="@id/item_container" />

    <ImageView
        android:id="@+id/button_check"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_check_circle"
        app:layout_constraintBottom_toBottomOf="@id/item_container"
        app:layout_constraintLeft_toLeftOf="@id/item_container"
        app:layout_constraintRight_toRightOf="@id/item_container"
        app:layout_constraintStart_toEndOf="@+id/button_add"
        app:layout_constraintTop_toTopOf="@+id/button_add" />

    <ImageView
        android:id="@+id/button_cancel"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_cancel_circle"
        app:layout_constraintBottom_toBottomOf="@id/item_container"
        app:layout_constraintEnd_toStartOf="@+id/button_add"
        app:layout_constraintLeft_toLeftOf="@id/item_container"
        app:layout_constraintRight_toRightOf="@id/item_container"
        app:layout_constraintTop_toTopOf="@+id/button_add" />



</androidx.constraintlayout.widget.ConstraintLayout>