<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recent"
        android:text="@string/recent_string"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_seance_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />


    <ImageView
        android:id="@+id/button_add"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_addcircle"
        app:layout_constraintBottom_toBottomOf="@id/item_seance_recyclerview"
        app:layout_constraintLeft_toLeftOf="@id/item_seance_recyclerview"
        app:layout_constraintRight_toRightOf="@id/item_seance_recyclerview" />




</androidx.constraintlayout.widget.ConstraintLayout>